<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; flex-shrink: 1; justify-content: space-between;">
            <ui:Image style="--unity-image: url(&apos;Art/Headshots/Takkie/TakkieIconDeathInside.png&apos;); flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Headshots/Takkie/TakkieIconSilly.png?fileID=2800000&amp;guid=3ca43f4bb8a32f84e8ab55c6f14279b0&amp;type=3#TakkieIconSilly&quot;); -unity-background-scale-mode: scale-to-fit; width: 40%; -unity-slice-left: 0; justify-content: space-between; flex-shrink: 0; -unity-slice-scale: 0; scale: 1 1; align-self: flex-end; height: 70%; margin-bottom: 8%;" />
            <ui:Image style="background-image: url(&quot;project://database/Assets/Art/Headshots/Takkie/TakkieIconObjection.png?fileID=2800000&amp;guid=a94e1ad2798d97e48b1213f763a90a65&amp;type=3#TakkieIconObjection&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; flex-shrink: 0; width: 37%; justify-content: flex-start; scale: 1 1; height: 70%; align-self: flex-end; margin-bottom: 8%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Image style="flex-grow: 1; position: absolute; align-self: center; bottom: 0; width: 674px; height: 296px; background-image: url(&quot;project://database/Assets/Art/UI/front_textbox.png?fileID=2800000&amp;guid=0f05b3efeca0ce241af3ca9e34015849&amp;type=3#front_textbox&quot;); -unity-background-scale-mode: scale-to-fit; transition-property: background-image; transition-duration: 1s; transition-timing-function: ease; transition-delay: 0s;" />
</ui:UXML>
