<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; flex-shrink: 1; justify-content: space-between; -unity-text-align: middle-left; font-size: 38px;">
            <ui:Image name="Person1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Headshots/Takkie/TakkieIconSilly.png?fileID=2800000&amp;guid=3ca43f4bb8a32f84e8ab55c6f14279b0&amp;type=3#TakkieIconSilly&quot;); -unity-background-scale-mode: scale-to-fit; width: 35%; -unity-slice-left: 0; justify-content: flex-end; flex-shrink: 0; -unity-slice-scale: 0; scale: 1 1; align-self: flex-end; height: 85%; margin-bottom: 0%; align-items: center; padding-bottom: 0%;">
                <ui:Label tabindex="-1" text="Speaker1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeakerLeft" style="justify-content: flex-start; position: relative; align-self: center; bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Art/UI/NamePlate.png?fileID=2800000&amp;guid=0629cf6ff7b45e84b868b9a49d63a67a&amp;type=3#NamePlate&quot;); -unity-background-scale-mode: stretch-to-fill; width: auto; -unity-text-align: middle-center; height: 10%; font-size: 30px; min-width: 35%; margin-top: 0; margin-right: 10%; margin-bottom: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 100%; -unity-slice-left: 5; -unity-slice-right: 5;" />
            </ui:Image>
            <ui:Image name="Person2" style="background-image: url(&quot;project://database/Assets/Art/Headshots/Takkie/TakkieIconObjection.png?fileID=2800000&amp;guid=a94e1ad2798d97e48b1213f763a90a65&amp;type=3#TakkieIconObjection&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; flex-shrink: 0; width: 35%; justify-content: flex-end; scale: 1 1; height: 85%; align-self: flex-end; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; align-items: center;">
                <ui:Label tabindex="-1" text="Speaker2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeakerRight" style="justify-content: flex-start; position: relative; align-self: center; bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Art/UI/NamePlate.png?fileID=2800000&amp;guid=0629cf6ff7b45e84b868b9a49d63a67a&amp;type=3#NamePlate&quot;); -unity-background-scale-mode: stretch-to-fill; width: auto; -unity-text-align: middle-center; height: 10%; font-size: 30px; min-width: 35%; margin-top: 0; margin-right: 10%; margin-bottom: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 100%; -unity-slice-left: 5; -unity-slice-right: 5;" />
            </ui:Image>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Image name="TextBox" style="flex-grow: 1; position: absolute; align-self: center; bottom: 0; width: 45%; height: 37%; background-image: url(&quot;project://database/Assets/Art/UI/front_textbox.png?fileID=2800000&amp;guid=0f05b3efeca0ce241af3ca9e34015849&amp;type=3#front_textbox&quot;); -unity-background-scale-mode: scale-to-fit; transition-property: background-image; transition-duration: 1s; transition-timing-function: ease; transition-delay: 0s; align-items: flex-start; justify-content: flex-start; -unity-text-align: middle-left;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentlySpeaking" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5%; flex-grow: 0; font-size: 38%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; height: 33%; width: 50%;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8%; flex-grow: 1; font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; width: 95%; white-space: normal;" />
    </ui:Image>
</ui:UXML>
